estation:
  js:
    js/estation.js: {}
  css:
    component:
      css/estation.css: {}
  dependencies:
    - biopama_global_data/dopa_pa

estation_dataset:
  js:
    js/estation_dataset.js: {}
  css:
    component:
      css/estation_dataset.css: {}
  dependencies:
    - biopama_libraries/moment